@import "_reset.less";
@import "_core.less";
@import "_article.less";

body{
    font-family: "Microsoft Yahei";
    font-size: 16px;
    background: #333;
}
.header{
    padding: 5em 1em 8em;
    text-align: center;
    font-size: 16px;
    background: #f4f4f4;
    h1{
        margin-bottom: 1em;
        font-size: 2em;
        font-weight: normal;
        color: #333;
    }
    p{
        font-size: .75em;
        color: #555;
    }
}
.intro{
    max-width: 700px;
    margin: -80px auto -180px;
    padding: 30px;
    background: #fff;
}
.structure{
    overflow: auto;
    embed{
        display: block;
        margin: auto;
    }
}
@media screen and (max-width: 1200px) {
    .intro{
        margin: 0;
    }
}