/*
 * pageC-1 :  opus list page 
 */
@mixin transition($seconds:0.3s)
  transition : $seconds
  -moz-transition-duration : $seconds
  -webkit-transition-duration : $seconds
  -o-transition-duration : $seconds



.labsList
  padding : 100px 0px
  margin : auto
  ul
    margin-left : -10px
    margin-right : -10px
    overflow : hidden
    zoom : 1
    li
      float :  left
      width : 33.3%
      @media screen and (max-width : 980px)
        width : 50%
      @media screen and (max-width : 600px)
        width : 100%

    .lab_item
      position : relative
      height : 440px
      margin : 0px 10px 20px
      background : #fff
      overflow :  hidden
      .lab_cover
        display : block
        height :  300px
        margin : 0px auto
        overflow : hidden
        @include transition(0.2s)
        background :
          size : cover
          position : center
          repeat : no-repeat
          color : #666
        &:hover
          opacity : 0.8
      .lab_title
        font-weight : normal
        line-height : 30px
        color : #333
        font-size : 20px
        text-align : center
        a
          display : block
          padding : 10px
          border-bottom : 1px dashed #eee
          @include transition(0.2s)
          &:hover
            border-bottom-style : solid
            background : #eee
            color : #0a4
      .lab_info
        width : 100%
        padding : 10px
        box-sizing : border-box
        p
          color : #333
          font-size : 12px
          opacity : 0.7
          line-height : 16px
          text-indent : 2em
          text-align : justify
        

.labs_info
  height : 140px
  box-shadow :  0px 0px 15px #000
  position :  relative
  background : #fff
  
  h3 
    height : 50px
    position :  relative
    margin-bottom :  8px
    border-bottom : 1px dashed #ddd
    a
      display :  block
      width : 260px
      height : 26px
      line-height : 26px
      padding :  12px 10px 0px
      overflow : hidden
      font-size : 17px
      font-weight :  normal
      color : #333
      &:hover
        position : absolute
        height : auto
        padding : 12px 10px 13px
        background : url(/skin/naive/mask.png) #080
        color : #fff
      &:active
        background : url(/skin/naive/mask.png) #060
        color : #fff
  p
    height : 18px
    line-height : 16px
    padding : 9px 10px
    strong
      display :  block
      height : 30px
      float : left
      font-size :  14px
      font-weight : normal
      color : #333
    span
      display :  inline-block
      padding : 0px 4px
      font-size :  14px
      color : #888
    a
      display : block
      width : 190px
      overflow : hidden
      text-overflow : ellipsis
      color : #888
      &:hover 
        color : #333
        text-decoration :  underline
        
/*s实验室详情页*/

.labs_detail_title
  padding : 80px 0px 30px
  background : url("/frontEnd/public/images/greyBj.png") #fff
  border-bottom : 1px solid #eee
  h1
    padding : 0px 10px
    line-height : 30px
    font-size : 30px
    font-weight : normal
    color : #222
    margin : 30px 0px 90px
.labs_detail_bar
  width : 100%
  height : 0px
  position : absolute
  z-index : 50
  .labs_detail_bar_body
    width : 100%
    padding-top : 20px
    .labs_detail_bar_cnt
      height : 40px
      margin : auto
      max-width : 300px
      background : #292f36
      a
        display : block
        width : 33.3%
        float : left
        height : 40px
        line-height : 40px
        color : #fff
        text-align : center
        @include transition(0.2s)
        &:hover
          background : rgba(0,0,0,0.3)

.labs_detail_doc
  padding : 80px 0px 20px
  background : #fff
.labs_detail_download
  background : #ccc
  padding-top : 60px
  min-height : 600px
  margin-bottom : 100px
.labs_detail_download_title
  width : 160px
  height : 40px
  margin : 0px auto 100px
  background : url('/frontEnd/public/images/labs.png') 0px 0px
.labs_detail_download_link
  text-align : center
  padding : 30px 0px
  margin-bottom : 100px
  a
    display : inline-block
    margin : 0px 40px 40px
    color : #666
    @include transition(0.2s)
    font:
      family : "layIcon"
      size : 60px
    &:hover
      color : #000
  @media screen and (max-width: 600px)
    a
      display : block