@font-face {
  font-family: "layIcon";
  src: url("../fonts/layicon-webfont.eot?v=3");
  src: url("../fonts/layicon-webfont.eot?v=3#iefix") format("embedded-opentype"), url('../fonts/layicon-webfont.woff?v=3') format('woff'), url("../fonts/layicon-webfont.ttf?v=3") format("truetype"), url("../fonts/layicon-webfont.svg?v=3#layicon-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}
.layIcon {
  font-family: "layIcon";
  font-style: normal;
}
.l-icon {
  font-family: "layIcon";
  font-style: normal;
}
.l-icon-circle:after {
  content: '\0044';
}
.l-icon-book:after {
  content: '\0045';
}
.l-icon-code:after {
  content: '\0046';
}
.l-icon-beaker:after {
  content: '\0047';
}
.l-icon-envelope:after {
  content: '\0048';
}
.l-icon-layLogo:after {
  content: '\0049';
}
.l-icon-weibo:after {
  content: '\004a';
}
.l-icon-qq:after {
  content: '\004b';
}
.l-icon-qzone:after {
  content: '\004c';
}
.l-icon-git:after {
  content: '\0054';
}
.l-icon-face:after {
  content: '\0055';
}
.l-icon-back:after {
  content: '\005a';
}
.l-icon-setting:after {
  content: '\0060';
}
.l-icon-home:after {
  content: '\0061';
}
.l-icon-person:after {
  content: '\0064';
}
.l-icon-zhihu:after {
  content: '\0069';
}
.l-icon-dribbble:after {
  content: '\006a';
}
.l-icon-link:after {
  content: '\006b';
}
.l-icon-fancyLogo:after {
  content: '\006c';
}
.l-icon-down-double:after {
  content: '\006d';
}
.l-icon-comment:after {
  content: '\006e';
}
.app-footer {
  position: relative;
  padding: 30px 0;
  background: #333;
  color: #888;
}
.app-footer h3 {
  margin-bottom: .4em;
  line-height: 1.5;
  font-size: 20px;
  font-weight: normal;
}
.app-footer p {
  margin-bottom: 1em;
}
.app-footer ul {
  margin-bottom: 1em;
}
.app-footer ul li {
  margin-bottom: .6em;
}
.app-footer a {
  color: #888;
  transition: .1s;
}
.app-footer a:hover {
  text-decoration: underline;
  color: #ddd;
}
.app-footer .grid-box-full {
  border-top: 1px solid #444;
  padding: 20px 0;
  text-align: center;
}
.footer-about-links {
  margin-bottom: 10px;
}
.footer-aboutme a {
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #555;
  border-radius: 100%;
  font-size: 20px;
}
.footer-aboutme a + a {
  margin-left: 8px;
}
.footer-aboutme a:hover {
  text-decoration: none;
  background: #555;
}
.form-search {
  display: block;
  margin: 0 auto 15px;
  text-align: center;
}
.form-search input[type="text"],
.form-search input[type="submit"] {
  display: inline-block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  height: 30px;
  padding: 5px 10px;
  line-height: 20px;
  vertical-align: text-top;
  border: none;
  font-family: inherit;
  transition: .2s;
  color: #222;
}
.form-search input[type="text"] {
  width: 200px;
  margin-right: 10px;
  background: #444;
}
.form-search input[type="text"]:focus {
  outline: none;
  background: #777;
}
.form-search input[type="submit"] {
  background: #fff;
  box-shadow: none;
  border-radius: 2px;
  cursor: pointer;
  opacity: .3;
}
.form-search input[type="submit"]:focus {
  outline: none;
  color: #000;
}
.form-search input[type="submit"]:hover {
  opacity: 1;
}
html {
  font-size: 18px;
}
.grid-row {
  width: 1500px;
  position: relative;
  margin: auto;
  zoom: 1;
  transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}
.grid-row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.grid-row [class*="grid-box"],
.grid-row [class*="grid-col"] {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.grid-row .grid-box {
  width: 300px;
}
.grid-row .grid-box-2 {
  width: 50%;
}
.grid-row .grid-box-full {
  width: 100%;
  float: none !important;
  clear: both;
}
.grid-row .grid-col-1-4 {
  width: 25%;
}
.grid-row .grid-col-2-4 {
  width: 50%;
}
.grid-row .grid-col-fix-300 {
  width: 300px;
}
.grid-row .grid-col-flow-300 {
  width: calc(100% - 300px);
}
.grid-row .grid-col-fix-220 {
  width: 220px;
}
.grid-row .grid-col-flow-220 {
  width: calc(100% - 220px);
}
@media screen and (max-width: 1550px) {
  html {
    font-size: 16px;
  }
  .grid-row {
    width: 1200px;
  }
}
@media screen and (max-width: 1250px) {
  .grid-row {
    width: 900px;
  }
}
@media screen and (max-width: 950px) {
  html {
    font-size: 14px;
  }
  .grid-row {
    width: 600px;
  }
  .grid-row .grid-box-2,
  .grid-row .grid-col-2-4,
  .grid-row .grid-col-fix-300,
  .grid-row .grid-col-flow-300,
  .grid-row .grid-col-fix-220,
  .grid-row .grid-col-flow-220 {
    width: 100%;
    float: none !important;
    clear: both;
  }
  .grid-row .grid-col-1-4 {
    width: 50%;
  }
}
@media screen and (max-width: 650px) {
  .grid-row {
    width: 100%;
  }
  .grid-row .grid-box,
  .grid-row .grid-col-1-4 {
    width: 100%;
    float: none !important;
    clear: both;
  }
}
/* Box-sizing resets
 *
 * 为了避免 Bootstrap 设置的全局盒模型所带来的影响，可以重置单个页面元素或覆盖整个区域的盒模型。
 */
/* Option 2A: 通过 CSS 代码重置整个区域 */
.reset-box-sizing,
.reset-box-sizing *,
.reset-box-sizing *:before,
.reset-box-sizing *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.navbar-cnt {
  height: 50px;
}
.navbar {
  width: 100%;
  border-radius: 0;
  border: none;
  margin: 0;
  z-index: 1000;
}
.navbar-brand {
  padding: 10px;
}
.navbar-brand img {
  display: block;
  width: 30px;
  height: 30px;
}
.app-footer {
  padding-bottom: 100px;
  background: #333;
}
.newVersionTips {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}
.newVersionTips h1 {
  margin: 0 0 15px;
  font-family: "Microsoft Yahei";
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.newVersionTips h1 span {
  padding-left: .5em;
  color: #f50;
}
.newVersionPop {
  position: relative;
  width: 700px;
  height: 430px;
  margin: auto;
  background: #fff;
}
.newVersionPop .nVP_bj {
  position: relative;
}
.newVersionPop .nVP_bj img {
  width: 100%;
}
.newVersionPop .nVP_close {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  text-align: center;
  font: bold 20px/50px "simsun";
  color: #ccc;
}
.newVersionPop .nVP_close:hover {
  color: #333;
  text-decoration: none;
}
.newVersionPop .nVP_txt {
  position: absolute;
  top: 140px;
  right: 60px;
  text-align: right;
}
.newVersionPop .nVP_1 {
  line-height: 30px;
  font-size: 26px;
  color: #24140e;
  letter-spacing: 0.24em;
  margin: 10px 0 20px;
}
.newVersionPop .nVP_1 span {
  color: #f00;
}
.newVersionPop .nVP_2 {
  line-height: 20px;
  font-size: 14px;
  color: #555;
  letter-spacing: 0.1em;
  margin: 10px 0 70px;
}
.newVersionPop .nVP_3 a {
  display: inline-block;
  width: 245px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 20px;
  color: #fff;
  background: #3a2a28;
}
.newVersionPop .nVP_3 a:hover {
  background: #4d3835;
  text-decoration: none;
}
.newVersionPop .nVP_4 a {
  line-height: 20px;
  font-size: 12px;
  color: #aaa;
  letter-spacing: 0.1em;
  text-decoration: underline;
}
.newVersionPop .nVP_4 a:hover {
  color: #333;
  text-decoration: underline;
}
@media screen and (max-width: 720px) {
  .newVersionPop {
    width: 300px;
    height: 300px;
    background-size: 100%;
  }
  .newVersionPop .nVP_txt {
    top: 50px;
    right: 26px;
  }
  .newVersionPop .nVP_1 {
    font-size: 15px;
    letter-spacing: 0;
    margin-bottom: 40px;
  }
  .newVersionPop .nVP_2 {
    font-size: 10px;
    letter-spacing: 0;
    margin-bottom: 40px;
  }
}
.copylink {
  margin-bottom: 20px;
}
.comments_area {
  margin-bottom: 20px;
}
.define-list {
  padding: 20px 0px;
}
.define-item img {
  display: block;
  width: 120px;
  height: 120px;
  background: #aaa;
}
.define-list-2 {
  padding: 20px 0px;
}
.article {
  line-height: 2;
}
.article img {
  display: block;
  max-width: 100%;
}
.tongji {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}
.index-aboutme,
.index-about-design,
.index-about-backend {
  text-align: center;
  border: none;
  border-radius: 0;
  padding: 50px 10px 30px;
  background: transparent;
}
.index-aboutme img {
  display: block;
  width: 150px;
  height: 150px;
  margin: auto;
  border-radius: 100%;
}
.index-about-links {
  margin: 0;
  text-align: center;
}
