@charset "UTF-8";
@import "../public/css/less/_core.less";
@import "../public/css/less/_reset.less";
@import "../public/css/less/_grid.less";
@import "../public/css/less/_article.less";
body{
    background: #222;
}
.Jumbotron{
  position: relative;
  height: 300px;
  background: #64cccb;
  background-image: -moz-linear-gradient(top, #336799, #64cccb);
  background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, #336799), color-stop(1, #64cccb));
	font-size: 14px;
  .mask{
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
  }
	h1{
		padding: 1.5em 0 0;
		font-size:3em;
		color: #fff;
	}
	p{
		opacity: .6;
		font-size: 1.8em;
		color: #fff;
	}
}
.myFriends{
	padding: 20px 0;
  margin-bottom: 100px;
  font-family: "Microsoft Yahei";
	h3{
		margin-bottom: 1em;
    font-size: 20px;
    font-weight: normal;
    color: #fff;
	}
}
.guy-item{
  margin-bottom: 20px;
  background: #fff;
  cursor: default;
  .title{
    padding: 20px 10px 15px;
    line-height: 1em;
    font-size: 16px;
  }
  .desc{
    margin: 0 10px 10px;
    line-height: 1.5em;
    font-size: 12px;
    color: #888;
  }
  .links{
    border-top: 1px solid #ddd;
    padding: .6em 0;
    font-size: 14px;
    p{
      padding: 0 10px;
    }
    a{
      font-size: 12px;
      color: #aaa;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
@media (min-width: 650px){
  .guy-item{
    height: 120px;
    position: relative;
    .desc{
      max-height: 4.5em;
      overflow: hidden;
    }
    .links{
      position: absolute;
      top: 70%;
      left: 0;
      width: 100%;
      background: #f4f4f4;
      opacity: 0;
      transition:all ease-out .2s;
      box-shadow: 0 2px 2px rgba(0,0,0,.5);
      z-index: 0;
    }
    &:hover{
      .links{
        opacity: 1;
        top: 100%;
        z-index: 10;
      }
    }
  }
}
.tongji{
	height: 0;
	line-height: 0;
	overflow: hidden;
}
