@mixin transition($seconds:0.3s)
  transition : $seconds
  -moz-transition-duration : $seconds
  -webkit-transition-duration : $seconds
  -o-transition-duration : $seconds

/*loading*/
.gp_loading
  width : 100%
  height : 60px
  line-height : 60px
  color : #bbb
  font-size : 20px
  text-align : center
  background : #fff
.gP_select
  margin-bottom : 20px
.gp_toolBar
  height : 35px
  line-height : 35px
  box-sizing : content-box
  margin-bottom : 10px
  background : #fff
  a
    display : inline-block
    height : 35px
    padding : 0px 8px
    font-size : 18px
    color : #888
    transition : 0.3s
  a:hover,
  a.hover,
  a.active
    background : #eee
    color : #333
  .gp_toolBar_left,.gP_rootNav
    float : left
  .gp_toolBar_right
    float : right
    .changeLayout
      top : 2px
  

/* change layout btn*/
.changeLayout
  position : relative
  overflow : hidden
  width : 30px
  height : 30px
  &:hover
    div
      background : #555
  div
    position : absolute
    width : 7px
    height : 7px
    background : #aaa
    @include transition(0.2s)
.layoutGrid
  .span1
    left : 7px
    top : 7px
  .span2
    left : 16px
    top : 7px
  .span3
    left : 7px
    top : 16px
  .span4
    left : 16px
    top : 16px
  .span5
    left : 3px
    top : 30px
  .span6
    left : 17px
    top : 30px

.layoutColum
  div
    width : 4px
    height : 4px
  .span1
    left : 4px
    top : 6px
  .span2
    left : 11px
    top : 6px
    width : 15px
  .span3
    left : 4px
    top : 13px
  .span4
    left : 11px
    top : 13px
    width : 15px
  .span5
    left : 4px
    top : 20px
  .span6
    left : 11px
    top : 20px
    width : 15px

.gp_select_cnt
  position : relative
  overflow : hidden
  
/*file and folder item*/
.gP_item
  box-sizing : border-box
  @include transition(0.2s)

.gP_item_body
  position : relative
  background : #eee
  cursor : pointer
  overflow : hidden
  @include transition(0.2s)

.gP_file-ico
  text-align : center
  color : #aaa
  font-size : 34px
  background : #fff
  @include transition(0.3s)
  span
    display : inline-block
    width : 2em !important
    height : 40px

.gP_file-name
  height : 30px
  line-height : 30px
  text-align : center
  font-size : 12px
  overflow : hidden
  white-space : nowrap
  text-overflow : ellipsis
  color : #555
  strong
    font-weight : normal
  span
    padding-left : 3px
    color : #aaa
      
      
.gP_dir_item:hover .gP_file-ico,
.gP_file_item:hover .gP_file-ico
  background : transparent
  color : #b30

.gP_item_check
  position : absolute
  top : 0px
  left : 0px
  width : 20px
  height : 20px
  line-height : 20px
  text-align : center
  color : #aaa
  font-size : 12px
  .glyphicon-check
    display : none
    color : #b30

.gP_item_toolBar
  position : absolute
  top : 0px
  right : 0px
  width : 20px
  height : 20px
  line-height : 20px
  text-align : center
  color : #aaa
  font-size : 12px
  span
    @include transition(0.3s)

.gP_item_toolBar.open span
  -webkit-transform : rotate(180deg)


.gP_item_tools
  position : absolute
  width : 100%
  height : 0px
  top : 0px
  left : 0px
  overflow : hidden
  @include transition(0.1s)

.gP_item_toolsCnt
  position : absolute
  left : 0px
  bottom : 0px
  width : 100%
  background : #fff

.gP_tool_btn
  display : inline-block
  padding : 10px 0px
  color : #333
  text-align : center
  &:hover
    text-decoration :  none
  .glyphicon
    margin : 0px 5px
    
/*selected mode*/
.gP_item_checked
  .gP_item_check
    color : #333
  .gP_file-ico
    background : transparent
    color : #b30
  .glyphicon-unchecked
    display :  none
  .glyphicon-check
    display : inline-block
  .gP_item_toolBar
    display :  none

/*menuing mode*/
.gP_item_menuing
  .gP_item_tools
    height : 100%
  .gP_item_check
    display : none

/*uploading mode*/
.gP_item_uploading
  .gP_file-ico
    background: #ddd
  .gP_item_check
    display : none
  .glyphicon-unchecked
    display :  none
  .gP_item_toolBar
    display: none

/*deleted animation*/
.gP_item_deleted
  @include transition(0s)
  .gP_item_body
    @include transition(0s)

/*Grid layout*/
.gp_select_grid
  margin-left : -5px
  margin-right : -5px
  .gP_item
    width : 12.5%
    float : left
    padding : 5px
    margin-bottom : 10px
  .gP_item_body
    height : 120px
    box-shadow : 1px 1px 4px rgba(0,0,0,0.3)
  .gP_file-ico
    height : 90px
    line-height : 90px
  
  .gP_item_toolBar
    border-radius : 0px 0px 0px 6px
    &:hover
      background : #ddd
      color : #333
    &:active
      background : #ddd
  
  .gP_item_toolsCnt
    height : 120px
  
  .gP_tool_btn
    .gP_tool_btn_ico
      display :  block
    .gP_tool_btn_name
      display :  block
    &:hover
      background : rgba(0,0,0,0.5)
      color : #fff
  .gP_item_check
    border-radius :  0px 0px 6px 0px
    &:hover
      background : #ddd
      color : #333
    &:active
      background : #ddd
  
  .gP_item_checked
    .gP_item_check
      background : #ccc
    
  .glyphicon-check
    color : #b30
  @media (max-width :  1000px)
    .gP_item
      width : 20%

  @media (max-width :  800px)
    .gP_item_toolBar,
    .gP_item_check
      width : 30px
      height : 30px
      line-height : 30px
    .gP_item
      width : 25%

  @media (max-width :  645px)
    .gP_item
      width : 33.3%

  @media (max-width :  440px)
    .gP_item
      width : 50%


/*colum layout*/
.gp_select_colum
  box-shadow : 1px 1px 4px rgba(0,0,0,0.2)
  overflow : hidden
  
  .gP_item_body
    height : 40px
    border-top : 1px solid #ddd
    margin-top : -1px
  .gP_file-ico
    position : absolute
    width : 100%
    height : 40px
    line-height : 40px
    font-size : 24px
    text-align : left
    padding-left : 50px
  
  .gP_file-name
    position : absolute
    top : 0px
    right : 50px
    left : 100px
    height : 40px
    line-height : 40px
    text-align : left  
  
  .gP_item_toolsCnt
    height : 40px
    text-align : center
  
  .gP_tool_btn
    padding : 0px 10px
    height : 40px
    line-height : 40px
  .gP_item_toolBar,
  .gP_item_check
    width : 40px
    height : 40px
    line-height : 40px


/*gallery is in pop*/
.galleryPop
  position : relative
  height : 100%
  background : #ccc
  .galleryPop_cnt
    position : absolute
    top : 0px
    left : 0px
    bottom : 50px
    width : 100%
    padding : 40px 0px
    overflow : auto
  .galleryPop_footer
    position : absolute
    left : 0px
    bottom : 0px
    width : 100%
    height : 50px
    background : #fff
    box-shadow : 0px 0px 3px rgba(0,0,0,0.8)
    a
      display : block
      height : 50px
      line-height : 50px
      text-align : center
      font-size : 20px
      color : #555
      text-decoration : none
      @include transition(0.3s)
      &:hover
        background : #eee