/*
 * pageB-1: blog list page 
 *


.articleListCnt
  margin: auto
  overflow: hidden
  @media screen and (max-width: 1960px)
    width: 1600px
  @media screen and (max-width: 1640px)
    width: 1280px
  @media screen and (max-width: 1320px)
    width: 960px
  @media screen and (max-width: 1000px)
    width: 640px
  @media screen and (max-width: 680px)
    width: 320px

.articleList
  padding: 50px 0px
  

.articleItem
  width: 300px
  height: 400px
  float: left
  margin: 0px 10px 20px 10px
  overflow: hidden
  background: #fff

.artItCpt
  padding: 15px 5px 5px
  h3
    font-weight: normal
    line-height: 24px
    a
      padding: 3px 0px
      display: block
      border-radius: 4px
      font-size: 16px
      color: #666
      outline: none
      &:hover
        background: #fafafa
        color: #333

.artItPic h3 a:visited
  color: #aaa
  transition: all 0.2s ease 0s

.artItCpt p
  color: #ccc
  font-size: 14px

.artItCnt
.artItPic
  background : #eee
  img
    display: block
    max-width: 100%
    margin: auto

.artItInfo
  padding: 10px 20px
  line-height: 150%
  font-size: 12px
  color: #555
  text-indent: 2em

.artItTag
  padding: 0px 20px
  line-height: 24px
  margin-bottom: 10px
  font-size: 14px
  color: #666
  word-break: break-word

.artItFrom
  padding: 0px 20px
  line-height: 30px
  font-size: 14px
  color: #333

.blog_addMore
  clear: both
  margin: 0px 10px
  border-radius: 4px
  overflow: hidden
  a
    display: block
    height: 30px
    line-height: 30px
    text-indent: 15px
  span
    display: block
    height: 30px
    line-height: 30px
    text-indent: 15px
    background: #888
    color: #fff
    display: none
  a
    background: #fff
    color: #333
    &:hover
      background: #ccc
      color: #000
    &:active
      background: #666
      color: #fff
  &.blog_addMore_loading
    span
      display: block
    a
      display: none

/*
 * pageB-2: blog detail page

.blog_article
  background: #fff
  margin: 60px auto
  img
    display: block
    max-width: 100%
    margin: auto
.article_cover
  text-align: center

.articletop
  border-bottom: 1px dashed #CCC
  text-align: center
  padding: 40px 0px 20px
  margin-bottom: 20px
  h1
    font-size: 30px
    font-weight: normal
  p
    color: #666

.article .topicImg
  display: block
  margin: auto

.copylink
  margin: 10px 20px

/*实验室

.labshow
  border: 1px solid #ddd
  line-height: 3em
  margin: 2em 4em
  span
    background: #eee
    display: inline-block
    height: 100%
    padding: 0em 2em
  a
    border-bottom: 1px dashed #ccc
    margin-left: 4em

.article .youyan
  padding-top: 20px

@media screen and (max-width: 1000px)
  .articletop h1
    font-size: 24px