/**
 * 定义Minxin
 **/
.transition(@duration,@timing-function:linear, @props:all) {
	transition: @props @duration @timing-function;
	-moz-transition: @props @duration @timing-function;
	-webkit-transition: @props @duration @timing-function;
	-o-transition: @props @duration @timing-function;
}


.rotate(@rt:7.5deg){
	-moz-transform: rotate(@rt);
	-o-transform: rotate(@rt);
	-webkit-transform: rotate(@rt);
}
.borderbox(){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


/**
 * 卡片类
 */
.cardShadow{
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
}