
@mixin transition($seconds:0.3s)
  transition : $seconds
  -moz-transition-duration : $seconds
  -webkit-transition-duration : $seconds
  -o-transition-duration : $seconds




        
/*s实验室详情页*/

.labs_detail_title
  padding : 80px 0px 30px
  background : url("../images/greyBj.png") #fff
  border-bottom : 1px solid #eee
  h1
    padding : 0px 10px
    line-height : 30px
    font-size : 30px
    font-weight : normal
    color : #222
    margin : 30px 0px 90px
.labs_detail_bar
  width : 100%
  height : 0px
  position : absolute
  z-index : 50
  .labs_detail_bar_body
    width : 100%
    padding-top : 20px
    .labs_detail_bar_cnt
      height : 40px
      margin : auto
      max-width : 300px
      background : #fff
      border-radius : 4px
      _border : 1px solid #bbb
      box-shadow : 1px 1px 3px rgba(0,0,0,0.7)
      overflow : hidden
      a
        display : block
        width : 25%
        float : left
        height : 40px
        line-height : 40px
        color : #2c3e50
        text-align : center
        @include transition(0.2s)
        &:hover
          background : #eee

.labs_detail_doc
  padding : 120px 0px 20px
  background : #fff
.labs_detail_download
  background : #eee
  padding-top : 130px
  min-height : 500px
.labs_detail_download_title
  width : 160px
  height : 40px
  margin : 0px auto 80px
  background : url('../images/labs.png') 0px 0px
.labs_detail_download_linkTxt
  max-width : 460px
  height : 100px
  overflow : hidden
  margin : 0 auto
  @media screen and (max-width: 500px)
    margin : 0 10px
  ul
    width : 400%
    height : 90px
    li
      width : 25%
      height : 90px
      position : relative
      float : left
      text-align : center
      background : #2c3e50
      h6
        height : 30px
        padding-top : 15px
        line-height : 30px
        color : #fff
        font :
          size : 18px
          weight : normal
      p,p a
        height : 24px
        line-height : 24px
        font-size : 14px
        color : #999
        a:hover
          color : #fff
          text-decoration : underline
      .labs_arrow
        position : absolute
        bottom : 0
        left : 50%
        margin : 0px 0px -10px -10px 
        width : 20px
        height : 20px
        line-height : 20px
        color : #2c3e50
        font:
          size : 20px
          family : "Simsun"
    .labs_link_github
      .labs_arrow
        margin-left : -165px
    .labs_link_zip
      .labs_arrow
        margin-left : 145px
 
    @media screen and (max-width: 600px)
      .labs_link_github
        .labs_arrow
          margin-left : -120px
      .labs_link_zip
        .labs_arrow
          margin-left : 105px
.labs_detail_download_link
  text-align : center
  padding : 10px 0px 30px
  margin-bottom : 100px
  a
    display : inline-block
    margin : 0px 40px 40px
    color : #aaa
    @include transition(0.2s)
    font:
      size : 60px
    &:hover
      color : #666
    &.active
      color : #000
  @media screen and (max-width: 600px)
    a
      margin : 0px 20px 40px
/*github部分
.labs_detail_github
  background : #2c3e50
  padding : 120px 0px 100px
  min-height : 450px
  position : relative
  .labsDeGit_loading
    width : 100px
    height : 100px
    position : absolute
    top : 50%
    left : 50%
    margin : -50px 0px 0px -50px
    text-align : center
    line-height : 100px
    color : #fff
    font-size : 30px
  .labsDeGit_cpt
    height : 50px
    line-height : 50px
    font-size : 36px
    color : #fff
    text-align : center
    margin-bottom : 60px
  .labsGitNoResult
    color : #fff
    text-align : center
    h3
      font:
        weight : normal
        size : 24px
      margin-bottom : 10px
    h5
      font:
        weight : normal
        size : 18px
    p
      font-size : 12px
      opacity : 0.5
  .labsDeGit_user
    width : 184px
    margin : 0px auto 40px
    background : #fff
    .labsDeGitUser_cover
      display : block
      width : 184px
      height : 184px
      img
        display : block
        width : 184px
        height : 184px
    .labsDeGitUser_name
      a
        display : block
        height : 40px
        line-height : 40px
        text-align : center
        border-bottom : 1px solid #f4f4f4
        @include transition(0.4s)
        &:hover
          background : #f4f4f4
      strong
        color : #333
        font-size : 18px
        font-weight : normal
        margin-right : 10px
      span
        color : #aaa
        font-size : 14px
    .labsDeGitUser_data
      height : 45px
      a
        display : block
        width : 33.3%
        height : 45px
        float : left
        text-align : center
        @include transition(0.4s)
        strong
          display : block
          font-weight : normal
          line-height : 25px
          color : #555
          font-size : 16px
        span
          display : block
          line-height : 15px
          color : #bbb
          font-size : 12px
          letter-spacing : -1px
        &:hover
          background : #f4f4f4
  .labsDeGit_repos
    margin : 0px 10px
    background : #fff
    .labsDeGitRepos_cpt
      height : 40px
      border-bottom : 1px solid #f4f4f4
      .labsDeGitRepos_cpt_logo
        height : 40px
        float : left
        padding : 0px 10px 0px 20px
        line-height : 40px
        color : #aaa
      .labsDeGitRepos_cpt_root
        line-height : 40px
        a
          color : #777
          &:hover
            color : #222
            text-decoration : underline
    .labsDeGitRepos_cnt
      overflow : hidden
      a
        display : block
        width : 33.3333%
        height : 100px
        float : left
        text-align : center
        .labsDeGitRepos_cnt_ico
          display : block
          height : 60px
          line-height : 60px
          font-size : 30px
          color : #666
        strong
          display : block
          height : 40px
          line-height : 40px
          color : #333
          font:
            size : 16px
            weight : normal
          
        &:hover
          background : #f4f4f4
/*demo部分
.labs_detail_demo
  position : relative
  height : 600px
  iframe
    width : 100%
    height : 100%
  .labsDeDemo_btn
    position : absolute
    width: 200px
    padding: 10px 0px 7px
    top : 50px
    right: 0px
    background : #2c3e50
    text-align : center
    border-radius: 8px 0px 0px 8px
    p
      line-height: 16px
      color: #566573
      font-size: 12px
    a
      line-height : 25px
      font-size : 14px
      color : #fff
      &:hover
        text-decoration: underline

.labs_footer
  padding : 50px 0px
  background : #eee
  text-align : center
  h3
    margin-bottom : 15px
    font:
      size : 14px
      weight : normal
    color : #666
  p
    line-height : 24px
    font-size : 12px
    color : #888
  a
    padding : 0px 5px
    text-decoration : underline
    color : #888
    &:hover
      color : #333