@charset "UTF-8";
@import "_core.less";
@import "_common.less";

.labs_detail_title {
	padding: 80px 0px 100px;
	background: #2ba3d4;
	border-bottom: 1px solid #eee;
    h1 {
        padding: 0px 10px;
        line-height: 30px;
        font-size: 30px;
        font-weight: normal;
        color: #fff;
        margin: 30px 0px 80px
    }
    a{
        display: block;
        width: 140px;
        height: 50px;
        margin-left: 10px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        color: #2ba3d4;
        border-radius: 6px;
        background: #fff;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        .transition(0.2s);
        i{
            margin-right: 5px;
        }
        &:hover{
            background:#aff;
        }
    }
}


.labs_detail_bar {
	width: 100%;
	height: 0px;
	position: absolute;
	z-index: 50;
    .labs_detail_bar_body {
        width: 100%;
        padding-top: 20px;
        .l_row{
            height: 1px;
        }
    }
}

.labs_detail_bar_cnt {
    position: relative;
	float: right;
    right: 10px;
	width: 60px;
	background: #fff;
	border-radius: 4px;
	_border: 1px solid #bbb;
	overflow: hidden;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    a{
        display: block;
        height: 40px;
        line-height: 40px;
        color: #2c3e50;
        text-align: center;
        font-size: 16px;
        .transition(0.2s);
        &:hover {
            background: #eee
        }
    }
}

.labs_detail_doc {
	padding: 0 0px 20px;
	background: #fff
}

.labs_detail_download {
	background: #eee;
	padding-top: 130px;
	min-height: 500px
}

.labs_detail_download_title {
	width: 160px;
	height: 40px;
	margin: 0px auto 80px;
	background: url("../images/labs.png") 0px 0px
}

.labs_detail_download_linkTxt {
	max-width: 460px;
	height: 100px;
	overflow: hidden;
	margin: 0 auto
}

@media screen and (max-width: 500px) {
	.labs_detail_download_linkTxt {
		margin: 0 10px
	}
}

.labs_detail_download_linkTxt ul {
	width: 400%;
	height: 90px
}

.labs_detail_download_linkTxt ul li {
	width: 25%;
	height: 90px;
	position: relative;
	float: left;
	text-align: center;
	background: #2c3e50
}

.labs_detail_download_linkTxt ul li h6 {
	height: 30px;
	padding-top: 15px;
	line-height: 30px;
	color: #fff;
	font-size: 18px;
	font-weight: normal
}

.labs_detail_download_linkTxt ul li p,.labs_detail_download_linkTxt ul li p a {
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	color: #999
}

.labs_detail_download_linkTxt ul li p a:hover,.labs_detail_download_linkTxt ul li p a a:hover {
	color: #fff;
	text-decoration: underline
}

.labs_detail_download_linkTxt ul li .labs_arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin: 0px 0px -10px -10px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #2c3e50;
	font-size: 20px;
	font-family: "Simsun"
}

.labs_detail_download_linkTxt ul .labs_link_github .labs_arrow {
	margin-left: -165px
}

.labs_detail_download_linkTxt ul .labs_link_zip .labs_arrow {
	margin-left: 145px
}

@media screen and (max-width: 600px) {
	.labs_detail_download_linkTxt ul .labs_link_github .labs_arrow {
		margin-left: -120px
	}

	.labs_detail_download_linkTxt ul .labs_link_zip .labs_arrow {
		margin-left: 105px
	}
}

.labs_detail_download_link {
	text-align: center;
	padding: 10px 0px 30px;
	margin-bottom: 100px
}

.labs_detail_download_link a {
	display: inline-block;
	margin: 0px 40px 40px;
	color: #aaa;
	transition: 0.2s;
	-moz-transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	font-size: 60px
}

.labs_detail_download_link a:hover {
	color: #666
}

.labs_detail_download_link a.active {
	color: #000
}

@media screen and (max-width: 600px) {
	.labs_detail_download_link a {
		margin: 0px 20px 40px
	}
}

.labs_detail_github {
	background: #2c3e50;
	padding: 120px 0px 100px;
	min-height: 450px;
	position: relative
}

.labs_detail_github .labsDeGit_loading {
	width: 100px;
	height: 100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0px 0px -50px;
	text-align: center;
	line-height: 100px;
	color: #fff;
	font-size: 30px
}

.labsDeGit_cpt {
	color: #fff;
	text-align: center;
	margin-bottom: 60px;
    i{
        font-size: 120px
    }
    p{
        height: 50px;
        line-height: 50px;
        font-size: 26px;
    }
}

.labsDeGit_repos {
    max-width: 400px;
	margin: auto;
	background: #fff;
    .labsDeGitRepos_cpt {
        height: 40px;
        border-bottom: 1px solid #f4f4f4;
        .labsDeGitRepos_cpt_logo {
            height: 40px;
            float: left;
            padding: 0px 10px 0px 20px;
            line-height: 40px;
            color: #aaa
        }
        .labsDeGitRepos_cpt_root {
            line-height: 40px;
            a {
                color: #777;
                &:hover {
                    color: #222;
                    text-decoration: underline
                }
            }
        }
    }
    .labsDeGitRepos_cnt {
        overflow: hidden;
        a {
            display: block;
            width: 33.3333%;
            height: 100px;
            float: left;
            text-align: center;
            .labsDeGitRepos_cnt_ico {
                display: block;
                height: 60px;
                line-height: 60px;
                font-size: 30px;
                color: #666
            }
            strong {
                display: block;
                height: 40px;
                line-height: 40px;
                color: #333;
                font-size: 16px;
                font-weight: normal
            }
            &:hover {
                background: #f4f4f4
            }
        }
    }

}


.labs_footer {
	padding: 50px 0px;
	background: #eee;
	text-align: center
}

.labs_footer h3 {
	margin-bottom: 15px;
	font-size: 14px;
	font-weight: normal;
	color: #666
}

.labs_footer p {
	line-height: 24px;
	font-size: 12px;
	color: #888
}

.labs_footer a {
	padding: 0px 5px;
	text-decoration: underline;
	color: #888
}

.labs_footer a:hover {
	color: #333
}
.tongji {
    height: 0;
    overflow: hidden;
}