@mixin transition($seconds:0.3s)
  transition : $seconds
  -moz-transition-duration : $seconds
  -webkit-transition-duration : $seconds
  -o-transition-duration : $seconds
 
@mixin rotate($rt:7.5deg)
  -moz-transform: rotate($rt)
  -o-transform: rotate($rt)
  -webkit-transform: rotate($rt)
//  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.9914,M12=-0.1305,M21=0.1305,M22=0.9914,SizingMethod=’auto expand’);
//  -ms-filter:“progid:DXImageTransform.Microsoft.Matrix(M11=0.9914,M12=-0.1305,M21=0.1305,M22=0.9914,SizingMethod=’auto expand’)”; 

@mixin borderbox()
  box-sizing: border-box
  -moz-box-sizing: border-box 
  -webkit-box-sizing: border-box 

/**用户登录框**/
.l_login_panel
  padding: 50px

/** 评论 **/
.l_comments
  padding-top: 50px

.l_com_sendBox
  margin-bottom: 30px

.l_com_item
  height: 80px
  margin-bottom: 10px
  background: #fff

.l_sendBox
  position: relative
  transition: 0.5s

.l_sendBox_main
  position: relative
  margin-left: 90px
  background: #ccc

.l_send_textarea textarea
  position: relative
  display: block
  box-sizing: border-box
  width: 100%
  height: 80px
  padding: 4px 10px
  margin: 0px
  border: none
  resize: none
  font-family: inherit
  line-height: 1.5
  font-size: 16px
  color: #333 
  transition: 0.05s
  &:focus
    outline: none

.l_send_placeholder
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  line-height: 80px
  text-indent: 2em
  font-size: 18px
  color: #aaa
  cursor: text
    
.l_send_tools
  height: 0px
  padding: 0px
  overflow: hidden
  background: #fff
  transition: 0.2s

.l_send_tools_left
  float: left

.l_send_face
  display: block
  width: 30px
  height: 30px
  background: #333

.l_send_tools_right
  float: right

.l_send_submit
  display: block
  width: 80px
  height: 30px
  line-height: 30px
  text-align: center
  color: #333
  background: #fff
  &:hover
    background: #eee
    color: #333

.l_sendBox_active
  .l_sendBox_main
    box-shadow: 1px 1px 2px #000
  .l_send_tools
    height: 30px
    margin-top: 1px

.l_sendBox_side
  position: absolute
  top: 0px
  left: 0px
  width: 80px
.l_sendBox_avatar
  position: relative
  height: 80px
  overflow: hidden
  background: #333
  &:hover
    .l_send_login
      opacity : 1
  img
    position: relative
    width: 100%
    
.l_send_login
  position: absolute
  top: 0
  left: 0
  display: block
  width: 100%
  text-align: center
  line-height: 80px
  font-size: 16px
  color: #fff
  background: #000
  background: rgba(0,0,0,0.5)
  opacity: 1
  transition: 0.3s
  &:hover
    color: #fff
  
  
/** pageA: index page*/
.indeCnt
  width: 600px
  margin: auto
  padding-top: 100px  

.index_intro
  margin-bottom: 20px
  text-align: center
  background: #fff
  border-radius: 4px
  overflow: hidden
.index_intro_cpt
  padding: 20px 0px
  background: url(../images/mask.png) #063
  color: #fff
  
.index_intro_logo
  font-size: 120px
  line-height: 120px
  margin-bottom: 10px

.index_intro_a
  font-size: 30px
  font-weight: normal
  line-height: 40px
  letter-spacing: 20px
  margin-bottom: 10px

.index_intro_cnt
  padding: 20px
.index_intro_b
  font-size: 16px
  line-height: 20px
  margin-bottom: 15px
  color: #666
.index_intro_c
  color: #333
  font-size: 20px
  line-height: 20px
  margin-bottom: 10px
.index_intro_d
  font-size: 12px
  line-height: 20px
  margin-bottom: 10px
  color: #aaa


.some_link
  margin-bottom: 20px
  background: #fff
  overflow: hidden
  border-radius: 4px
  a
    display: block
    float: left
    width: 50%
    height: 40px
    line-height: 40px
    text-align: center

.webLink
  display: table
  width: 100%
  background: #fff
  border-radius: 4px
  margin-bottom: 20px

.webLink_cpt
  display: table-cell
  vertical-align: middle
  white-space: nowrap
  width: 10%
  line-height: 50px
  padding: 0px 10px
  margin: auto
  text-align: center
  font-size: 14px
  cursor: pointer

.webLink_cnt
  display: table-cell
  width: 90%
  overflow: hidden
  a
    @include borderbox()
    display: block
    width: 50%
    float: left
    margin-top: -1px
    border-top: 1px solid #ddd
    border-left: 1px solid #ddd
    height: 40px
    line-height: 40px
    font-size: 14px
    text-align: center
    @include transition(0.2s)
    &:hover
      background: #f6f6f6


@media screen and (max-width: 620px)
  .indeCnt
    width: auto
    margin: 0px 10px
  .webLink,.webLink_cpt,.webLink_cnt
    display: block
    width: auto
  .webLink_cnt a
    margin: 0px
  .webLink_cnt a:nth-of-type(odd)
    border-left: none



/** pageB-1: blog list page **/


.articleListCnt
  margin: auto
  padding: 50px 0px
  overflow: hidden
  width: 800px
  @media screen and (max-width: 900px)
    width: 550px
  @media screen and (max-width: 600px)
    width: 100%

.articleList
  overflow: hidden
  

.articleItem
  margin: 0px 10px 20px 10px
  overflow: hidden
  background: #fff
  
.artItCpt
  a
    display: block
    padding: 10px 5px
    border-bottom: 1px solid #ddd
    font-weight: normal
    line-height: 22px
    text-align: center
    font-size: 16px
    color: #333
    outline: none
    @include transition(0.2s)
    &:hover
      background: #eee
      color: #000

.artItPic
  img
    display: block
    background : #eee
    max-width: 100%
    margin: auto

.artItInfo
  padding: 10px 20px
  line-height: 150%
  font-size: 12px
  color: #888
  text-indent: 2em

.artItTag
  padding: 0px 20px
  line-height: 24px
  margin-bottom: 10px
  font-size: 14px
  color: #666
  word-break: break-word

.artItTime
  color: #aaa
  font-size: 14px
  padding: 10px 20px 20px
.artItFrom
  padding: 0px 20px
  line-height: 30px
  font-size: 14px
  color: #333

.blog_addMore
  clear: both
  margin: 0px 10px
  border-radius: 4px
  overflow: hidden
  text-align: center
  span
    display: block
    height: 40px
    line-height: 40px
    background: #888
    color: #fff
    display: none
  a
    display: block
    height: 40px
    line-height: 40px
    background: #fff
    color: #333
    &:hover
      background: #ccc
      color: #000
    &:active
      background: #666
      color: #fff
  &.blog_addMore_loading
    span
      display: block
    a
      display: none

/*
 * pageB-2: blog detail page

.blog_article
  background: #fff
  margin: 60px auto
  img
    display: block
    max-width: 100%
    margin: auto
.article_cover
  text-align: center

.articletop
  border-bottom: 1px dashed #CCC
  text-align: center
  padding: 40px 0px 20px
  margin-bottom: 20px
  h1
    font-size: 30px
    font-weight: normal
  p
    color: #666

.article .topicImg
  display: block
  margin: auto

.copylink
  margin: 10px 20px

/*实验室

.labshow
  border: 1px solid #ddd
  line-height: 3em
  margin: 2em 4em
  span
    background: #eee
    display: inline-block
    height: 100%
    padding: 0em 2em
  a
    border-bottom: 1px dashed #ccc
    margin-left: 4em

.article .youyan
  padding-top: 20px

@media screen and (max-width: 1000px)
  .articletop h1
    font-size: 24px




/*
 * pageC-1 :  labs list page 
 */
.labsList
  padding : 100px 0px
  overflow : hidden
  margin: auto
  overflow: hidden
  @media screen and (max-width: 1960px)
    width: 1600px
  @media screen and (max-width: 1640px)
    width: 1280px
  @media screen and (max-width: 1320px)
    width: 960px
  @media screen and (max-width: 1000px)
    width: 640px
  @media screen and (max-width: 680px)
    width: 320px
  li
    float :  left
    width : 320px

  .lab_item
    position : relative
    height : 440px
    margin : 0px 10px 20px
    background : #fff
    overflow :  hidden
    .lab_cover
      display : block
      height :  300px
      margin : 0px auto
      overflow : hidden
      @include transition(0.2s)
      background :
        size : cover
        position : center
        repeat : no-repeat
        color : #666
      &:hover
        opacity : 0.8
    .lab_title
      font-weight : normal
      line-height : 30px
      color : #333
      font-size : 20px
      text-align : center
      a
        display : block
        padding : 10px
        border-bottom : 1px dashed #eee
        @include transition(0.2s)
        &:hover
          border-bottom-style : solid
          background : #eee
          color : #0a4
    .lab_info
      width : 100%
      padding : 10px
      box-sizing : border-box
      p
        color : #333
        font-size : 12px
        opacity : 0.7
        line-height : 16px
        text-indent : 2em
        text-align : justify
        

.labs_info
  height : 140px
  box-shadow :  0px 0px 15px #000
  position :  relative
  background : #fff
  
  h3 
    height : 50px
    position :  relative
    margin-bottom :  8px
    border-bottom : 1px dashed #ddd
    a
      display :  block
      width : 260px
      height : 26px
      line-height : 26px
      padding :  12px 10px 0px
      overflow : hidden
      font-size : 17px
      font-weight :  normal
      color : #333
      &:hover
        position : absolute
        height : auto
        padding : 12px 10px 13px
        background : url(../images/mask.png) #080
        color : #fff
      &:active
        background : url(../images/mask.png) #060
        color : #fff
  p
    height : 18px
    line-height : 16px
    padding : 9px 10px
    strong
      display :  block
      height : 30px
      float : left
      font-size :  14px
      font-weight : normal
      color : #333
    span
      display :  inline-block
      padding : 0px 4px
      font-size :  14px
      color : #888
    a
      display : block
      width : 190px
      overflow : hidden
      text-overflow : ellipsis
      color : #888
      &:hover 
        color : #333
        text-decoration :  underline


/*
 * pageC-1: opus list page 
 */
.opusList
  padding: 100px 0px
  margin: auto
  ul
    overflow: hidden
    zoom: 1
    li
      width: 280px
      float: left
      margin: 0px 10px 20px
      background: #fff
      overflow: hidden
      border-radius: 4px

.opus_cover
  width: 100%
  height: 160px
  a
    display: block
    width: 100%
    height: 100%
    background: #fff
    position: relative
    overflow: hidden
    img
      display: block
      min-width: 280px
      max-width: 100%
      min-height: 100%
      margin: 0px auto
      transition: 0.1s
    &:hover img
      opacity: 0.8

.opus_info
  height: 140px
  box-shadow: 0px 0px 15px #000
  position: relative
  background: #fff
  h3
    height: 50px
    position: relative
    margin-bottom: 8px
    border-bottom: 1px dashed #ddd
    a
      display: block
      width: 260px
      height: 26px
      line-height: 26px
      padding: 12px 10px 0px
      overflow: hidden
      font-size: 17px
      font-weight: normal
      color: #333
      &:hover
        position: absolute
        height: auto
        padding: 12px 10px 13px
        background: url(../images/mask.png) #008800
        color: #fff
      &:active
        background: url(../images/mask.png) #006600
        color: #fff
  p
    height: 18px
    line-height: 16px
    padding: 9px 10px
    strong
      display: block
      height: 30px
      float: left
      font-size: 14px
      font-weight: normal
      color: #333
    span
      display: inline-block
      padding: 0px 4px
      font-size: 14px
      color: #888
    a
      display: block
      width: 190px
      overflow: hidden
      text-overflow: ellipsis
      color: #888
      &:hover
        color: #333
        text-decoration: underline

@media screen and (min-width: 900px)
  .opusList
    width: 900px

@media screen and (max-width: 899px) and (min-width: 600px)
  .opusList
    width: 600px

@media screen and (max-width: 599px)
  .opusList
    width: auto
    margin: 0px 10px
    ul li
      width: 100%
      max-width: 500px
      float: none
      margin: 0px auto 20px
      border-radius: 0px


/*
 * pageB-2: blog detail page

.opus_detail
  line-height: 2
  margin: 40px auto
  padding: 25px
  background-color: #fff
  font-size: 14px
  overflow: hidden
  position: relative
  border-radius: 4px
  box-shadow: 1px 1px 2px #666
  a
    color: #4a0
    &:hover
      color: #000
      text-decoration: underline
  h3, h4, h5, h6, p, dl
    margin: 1em 0em
  p
    text-indent: 2em

.opus_detailtop
  border-bottom: 1px dashed #CCC
  text-align: center
  margin: 20px 0px
  h1
    font-size: 30px
    font-weight: normal
  p
    color: #666

.opus_detail
  ol, ul, dd
    padding-left: 4em
  li
    list-style-type: decimal
  img
    max-width: 100%
    display: block
    margin: auto
  .topicImg
    display: block
    margin: auto

/*我的作品**/

#focusTitle
  min-height: 120px
  overflow: hidden
  margin: 30px 0px
  border: 1px solid #fff
  background: #fff
  background: rgba(255, 255, 255, 0.5)
  position: relative
  img
    height: 100px
    padding: 10px
    position: absolute
    top: 0px
    left: 0px
  .info
    position: relative
    padding: 15px 15px 15px 130px
  h1
    padding-bottom: 20px
    border-bottom: 1px solid #aaa
    font-size: 20px
    letter-spacing: 0.5em
    font-weight: normal
    color: #000
  ul
    font-size: 16px
    padding-top: 20px
  li
    float: left
    width: 50%
    color: #666
  strong
    padding-right: 10px
    font-weight: normal

.TagLine
  height: 50px
  margin: 80px 20px 40px
  background: url(../images/tagline.png) no-repeat
  text-indent: -100em
  overflow: hidden

.opus_detail .youyan
  padding-top: 20px


/** pageC-1: share list page **/

.shareList
  padding: 100px 0px
  overflow: hidden
  zoom: 1
  li
    width: 20%
    height: 160px
    float: left
    a
      display: block
      width: 100%
      height: 100%
      background: #fff
      position: relative
      overflow: hidden
      img
        display: block
        width: 100%
        min-height: 100%
        transition: 0.5s
      strong
        display: block
        box-sizing: border-box
        width: 100%
        height: 50px
        position: absolute
        bottom: -100px
        left: 0px
        overflow: hidden
        color: #000
        font-weight: normal
        line-height: 50px
        text-align: justify
        white-space: nowrap
        text-overflow: ellipsis
        padding: 0px 10px
        background: linear-gradient(rgba(255, 255, 255, 0), white)
        transition: 0.1s
      &:hover
        img
          opacity: 0.7
        strong
          bottom: 0px
      &:active img
        opacity: 0.3

@media screen and (max-width: 1000px)
  .shareList li
    width: 25%

@media screen and (max-width: 760px)
  .shareList li
    width: 33.3%

@media screen and (max-width: 500px)
  .shareList li
    width: 50%
    a strong
      bottom: 0px

@media screen and (max-width: 340px)
  .shareList li
    width: 100%

/*
 * pageB-2: blog detail page

.shareDetail
  background: #fff
  margin: 60px auto

.articletop
  border-bottom: 1px dashed #CCC
  text-align: center
  padding: 40px 0px 20px
  margin-bottom: 20px
  h1
    font-size: 30px
    font-weight: normal
  p
    color: #666

.article .topicImg
  display: block
  margin: auto

.articletop
  border-bottom: 1px dashed #ccc
  text-align: center
  margin: 20px 0px
  h1
    font-size: 30px
    font-weight: normal
  p
    color: #666

.article
  .topicImg
    display: block
    margin: auto
  .youyan
    padding-top: 20px

@media screen and (max-width: 1000px)
  .articletop h1
    font-size: 24px