@charset "UTF-8";
@import "less/_core.less";

@import "less/_reset.less";
@import "less/_grid.less";
@import "less/_hljs.less";
@import "less/_article.less";
@import "less/_fontface.less";

@import "less/_navigation.less";
@import "less/_pagination.less";
@import "less/_comment.less";

@import "less/_index.less";
@import "less/_blog.less";
@import "less/_opus.less";
@import "less/_labs.less";



/**
 * 卡片类
 */
.cardShadow{
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
}



body {
	color: #333;
	font-size: 14px;
	font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Tohoma, Arial;
    overflow-x: hidden;
    overflow-y: scroll;
    background: url("../images/mask.png") #eee;
}
a,a:active{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

/** 提示信息 **/
.l_alert_info{
	border: 1px solid #bce8f1;
	background: #d9edf7;
	color: #31708f;
	padding: 15px 20px;
	border-radius: 4px;
	margin-bottom: 20px;
}
.UI-plugin-iframe {
	display: block;
	border: none;
	width: 100%;
	height: 100%
}

/*定制的loading动画*/
.l-loading-panel{
    max-width: 360px;
    margin: 200px auto 0;
    padding: 40px 0;
    .cardShadow();
    p{
        padding: 20px 0 0;
        text-align: center;
        color: #333;
        font-size: 14px;
        line-height:20px;
    }
}
.l-loading {
	position: relative;
	display: block;
    margin: auto;
	height  : 50px;
	width : 50px;
	border : 1px solid #555;
	border-radius : 50%;
	animation : loading-rond 2s infinite;
	-webkit-animation : loading-rond 2s infinite;
    &:after{
        content: '';
        position : absolute;
        height : 8px;
        width : 8px;
        top : -4px;
        left : 21px;
        background : #555;
        border-radius : 100%;
    }
}
@keyframes loading-rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes loading-rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}

/**应用主容器**/
.app_container {
	position: relative;
}
.app_mask{
    position: fixed;
    display: table;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eee;
    z-index: 5000;
}
.app_mask_cnt{
    display: table-cell;
    vertical-align: middle;
    p{
        padding-top: 20px;
        font-size: 18px;
        color:#333;
        text-align: center;
    }
}

.backToOldVersion{
	display: block;
	height: 80px;
	line-height: 80px;
	text-align: center;
	color: #555;
	.transition(0.3s);
	&:hover{
		color: #000;
	}
	
}

.tongji {
	width: 0px;
	height: 0px;
	overflow: hidden
}

.gallayer {
	position: fixed;
	z-index: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #eee
}

.galBj {
	position: absolute;
	z-index: 11;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center center
}

.galMask {
	position: absolute;
	z-index: 12;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-indent: -100em;
	background: url("../images/mask.png")
}

.galBj_mask {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-mask-image: url("../images/mask_bj.png");
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center center;
	-webkit-mask-size: 300%;
	-webkit-animation: circle_zoom 1s
}

@-webkit-keyframes circle_zoom {
	0% {
		opacity: 0;
		-webkit-mask-size: 30%;
		-webkit-animation-timing-function: ease-in
	}

	80% {
		opacity: 1;
		-webkit-mask-size: 60%;
		-webkit-animation-timing-function: ease-in
	}

	100% {
		opacity: 1;
		-webkit-mask-size: 300%
	}
}

/**用户登录框**/

.l_loginPanel{
	position: relative;
	overflow:hidden;
}
.l_loginPanel_tabs{
	position:relative;
	width: 100px;
	overflow: hidden;
	a{
		display: block;
		height: 39px;
		margin-top: -1px;
		line-height: 39px;
		border-top: 1px solid #ddd;
		text-align: center;
		font-size: 16px;
		color: #333;
		&:hover{
			background: #fafafa;
		}
		&.active{
		}
	}
}
.l_loginPanel_cnts{
	position:absolute;
	width: 300px;
	height: 100%;
	top: 0px;
	right: 0px;
	overflow:hidden;
	background: #777;
}
.l_loginPanel_item{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.l_loginPanel_github,
.l_loginPanel_sina{
	line-height: 150px;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.l_loginPanel_account,
.l_loginPanel_define{
	padding: 30px 50px 0px;
	overflow: hidden;
	input{
		display: bock;
		width: 100%;
		height: 24px;
		margin-bottom: 10px;
		border: none;
		line-height: 24px;
		font-family: inherit;
		text-indent: 1em;
		color: #aaa;
		&:focus{
			background: #f4f4f4;
			outline: none;
			color: #333;
		}
	}
}
.l_loginPanel_arrow{
	position : absolute;
	top: -40px;
	left: 80px;
	width: 40px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	font-size: 35px;
	color: #777;
	border-radius: 13px;
	.transition(0.2s);
}


.blank-content{
    padding: 100px 20px;
    margin-bottom: 20px;
    .cardShadow();
    p{
        position: relative;
        width: 120px;
        height: 60px;
        padding-top: 60px;
        margin: auto;
        border: 1px solid #aaa;
        border-radius: 100%;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        color: #333;
        &:before{
            content: '！';
            position: absolute;
            display: block;
            top:0;
            left: 0;
            width: 100%;
            padding-top: 20px;
            line-height: 40px;
            text-align: center;
            font-size: 50px;
            color: #f70;
            z-index: 0;
        }
    }
}



.github-link {
	position: fixed;
	z-index: 4000;
	display: block;
	right: 0;
	bottom: 0;
	width: 60px;
	height: 60px;
	background: url(../images/github.png) top left;
	.transition(0.1s);
    &:hover {
        width: 70px;
        height: 70px
    }
}

/**
 * 留言板
 *
 */
.blessPage{
    padding-top: 20px;
}



/**
 * CSS3动画
 *
 */
@-webkit-keyframes fadeInLeftBig{
    0%{
        opacity:0;
        -webkit-transform:translateX(-2000px)
    }
    100%{opacity:1;
        -webkit-transform:translateX(0)
    }
}
@-moz-keyframes fadeInLeftBig{
    0%{
        opacity:0;
        -moz-transform:translateX(-2000px)
    }
    100%{
        opacity:1;
        -moz-transform:translateX(0)
    }
}

@-webkit-keyframes fadeOutLeftBig{
    0%{
        opacity:1;
        -webkit-transform:translateX(0)}
    100%{
        opacity:0;
        -webkit-transform:translateX(-2000px)
    }
}
@-moz-keyframes fadeOutLeftBig{
    0%{
        opacity:1;
        -moz-transform:translateX(0)
    }
    100%{
        opacity:0;
        -moz-transform:translateX(-2000px)
    }
}
@-webkit-keyframes fadeOutLeft{
    0%{
        opacity:1;
        -webkit-transform:translateX(0)
    }
    100%{
        opacity:0;
        -webkit-transform:translateX(-20px)
    }
}
@-moz-keyframes fadeOutLeft{
    0%{
        opacity:1;
        -moz-transform:translateX(0)
    }
    100%{
        opacity:0;
        -moz-transform:translateX(-20px)
    }
}
@-webkit-keyframes fadeOutRight{
    0%{
        opacity:1;
        -webkit-transform:translateX(0)
    }
    100%{
        opacity:0;
        -webkit-transform:translateX(20px)
    }
}
@-moz-keyframes fadeOutRight{
    0%{
        opacity:1;
        -moz-transform:translateX(0)
    }
    100%{
        opacity:0;
        -moz-transform:translateX(20px)
    }
}
@-webkit-keyframes fadeInLeft{
    0%{
        opacity:0;
        -webkit-transform:translateX(-20px)
    }
    100%{
        opacity:1;
        -webkit-transform:translateX(0)
    }
}
@-moz-keyframes fadeInLeft{
    0%{
        opacity:0;
        -moz-transform:translateX(-20px)
    }
    100%{
        opacity:1;
        -moz-transform:translateX(0)
    }
}

@keyframes zoomin{
	0%   {
		transform: scale(0.1);
		opacity: 0;
	}
	50%  {
		opacity: 1;
	}
	100% {
		transform: scale(1);
	}
}

@-moz-keyframes zoomin {
	0%   {
		-moz-transform: scale(0.1);
		opacity: 0;
	}
	50%  {
		opacity: 1;
	}
	100% {
		-moz-transform: scale(1);
	}
}

@-webkit-keyframes zoomin{
	0%   {
		-webkit-transform: scale(0.1);
		opacity: 0;
	}
	50%  {
		opacity: 1;
	}
	100% {
		-webkit-transform: scale(1);
	}
}
@-webkit-keyframes bounceOut{
    0%{-webkit-transform:scale(1)}
    25%{-webkit-transform:scale(.95)}
    50%{
        opacity:1;
        -webkit-transform:scale(1.1)
    }
    100%{
        opacity:0;
        -webkit-transform:scale(.3)
    }
}
@-moz-keyframes bounceOut{
    0%{-moz-transform:scale(1)}
    25%{-moz-transform:scale(.95)}
    50%{
        opacity:1;
        -moz-transform:scale(1.1)
    }
    100%{
        opacity:0;
        -moz-transform:scale(.3)
    }
}
.zoomin{
	overflow: hidden;
	animation: zoomin 0.5s;
	-moz-animation: zoomin 0.5s;
	-webkit-animation: zoomin 0.5s;
	-o-animation: zoomin 0.5s;
}
.zoomout{
	transform: scale(0.1);
	-moz-transform: scale(0.1);
	-webkit-transform: scale(0.1);
	-o-transform: scale(0.1);
	opacity: 0;
	overflow: hidden;
	transition: 0.7s;
}
.fadeInLeft{
    -webkit-animation:fadeInLeft 0.5s ease both;
    -moz-animation:fadeInLeft 0.5s ease both;
}
.fadeInLeftBig{
	-webkit-animation:fadeInLeftBig 1s .2s ease both;
    -moz-animation:fadeInLeftBig 1s .2s ease both
}
.fadeOutLeft{
    -webkit-animation:fadeOutLeft 1s .2s ease both;
    -moz-animation:fadeOutLeft 1s .2s ease both;
}
.fadeOutRight{
    -webkit-animation:fadeOutRight 0.5s ease both;
    -moz-animation:fadeOutRight 0.5s ease both;
}
.bounceOut{
    -webkit-animation:bounceOut 1s .2s ease both;
    -moz-animation:bounceOut 1s .2s ease both;
}
