.index-wedding{
	position: relative;
	min-height: 650px;
    background: url(//dn-lay.qbox.me/build/wedding/pc/images/background_3467bdb.jpg) no-repeat center center #a49b90;
    background-size: cover;
    .mask {
	    position: relative;
	    height: 100%;
	    background: url(//dn-lay.qbox.me/build/wedding/pc/images/graphy_44c9020.png) center center
	}
	.side{
		position: absolute;
		width: 300px;
		height: 100%;
		top: 0;
		left: 0;
		.side-body{
			padding: 50px 20px;
		}
		.caption{
			width: 255px;
			height: 33px;
			margin-bottom: 20px;
			background: url("//dn-lay.qbox.me/build/wedding/pc/images/title_7009c6e.png");
			text-indent: -100em;
			overflow: hidden;
		}
		.desc{
			margin-bottom: 20px;
			font-size: 14px;
			color: #964;
		}
		.countdown{
			height: 80px;
			margin-bottom: 40px;
			.title{
				margin-bottom: 5px;
				line-height: 20px;
				font-size: 14px;
				color: #a41;
			}
		}
		.countdown-body{
			height: 40px;
			font-size: 0;
			span,
			strong{
				display: inline-block;
				vertical-align: text-bottom;
				text-align: center;
			}
			span{
				position: relative;
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin-right: 4px;
				font-size: 26px;
				font-family: Arial;
				font-weight: bolder;
				color: #333;
				border-radius: 6px;
				box-shadow: 1px 1px 2px rgba(0,0,0,.3);
				background: #fff;
				&:after{
					content: '';
					position: absolute;
					width: 100%;
					height: 1px;
					top: 50%;
					left: 0;
					background: #eee;
				}
			}
			strong{
				width: 30px;
				font-weight: normal;
				font-size: 18px;
				color: #000;
			}
		}
	}
	.qr-code{
		width: 160px;
		padding-top: 4px;
		background: #fff;
		.title{
			padding: 8px 0 10px;
			line-height: 20px;
			text-align: center;
			font-size: 12px;
			color: #999;
		}
	}
	.qr-code-body{
		position: relative;
		width: 150px;
		height: 150px;
		margin: auto;
		border: 1px solid #eee;
		background: url("//dn-lay.qbox.me/build/wedding/pc/images/qr_code_baa79d6.png");
		background-color: #eee;
		.play-btn{
			position: absolute;
			width: 100%;
			height: 100%;
			background: transparent;
			transition: 1s;
			a{
				position: absolute;
				@width: 70px;
				width: @width;
				height: @width;
				top: 50%;
				left: 50%;
				margin: -@width/2 0 0 -@width/2;
				border-radius: 100%;
				box-shadow: 1px 1px 1px rgba(0,0,0,.3);
				border: 5px solid #fff;
				opacity: 0;
				transition: .2s;
				&:before{
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					top: 50%;
					left: 50%;
					margin: -20px 0 0 -6px;
					border: 1px solid #fff;
					border-width: 20px 0 20px 24px;
					border-color: transparent transparent transparent #fff;
				}
			}
			&:hover{
				background: rgba(0,0,0,.3);
				a{
					opacity: 1
				}
			}
		}
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2) {
	.index-wedding{
		background-image: url('http://dn-lay.qbox.me/build/wedding/pc/images/background_@2X_baa675b.jpg');
		.side{
			.caption{
				background-image: url("//dn-lay.qbox.me/build/wedding/pc/images/title_@2X_5602378.png");
				background-size: 255px 33px;
			}
		}
		.qr-code-body{
			background-image: url("//dn-lay.qbox.me/build/wedding/pc/images/qr_code_@2X_2a450fc.png");
			background-size: 150px 150px;
		}
	}
}