/** 博文列表页 **/
.articleListPage{
	width: 620px;
	margin: auto;
	padding: 20px 0;
    &:after{
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}
.articleListPage-side{
	width: 200px;
    float: left;
}
.articleListPage-tags{
    position: fixed;
	width: 200px;
    min-height: 100px;
    .cardShadow();
    .caption{
        font-size: 14px;
        font-weight: bold;
        color: #333;
        line-height: 20px;
        padding: 9px 20px;
        border-bottom: 1px solid #f4f4f4;
    }
    .content{
        padding: 20px 0px 10px 10px;
    }
    a{
        position: relative;
        display: inline-block;
        max-width: 100%;
        height: 24px;
        margin: 0 15px 10px 0;
        line-height: 24px;
        padding: 0 10px 0 20px;
        border-radius: 0 4px 4px 0;
        background: #ddd;
        font-size: 12px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        .borderbox();
		span{
			opacity: .5;
			padding: 0 0 0 5px;
		}
        &:before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-width: 12px 12px 12px 0;
            border-color: #fff transparent #fff transparent;
            border-style: solid;
        }
        &:after{
            position: absolute;
            content: '';
            width: 4px;
            height: 4px;
            top: 10px;
            left: 8px;
            border-radius: 100%;
            background: #fff;
        }
        &:hover{
            background: #333;
            color: #fff;
        }
        &.active{
            background: #f70;
            color: #fff;
        }
    }
}
.articleListPage-main{
	width: 400px;
    float: right;
}
.articleList {
	.l-loading-panel{
		margin-top: 0;
	}
}


.articleItem {
	margin-bottom: 20px;
	overflow: hidden;
	.cardShadow();
}

.artItCpt {
	a {
		display: block;
		padding: 1em 1em .2em;
		font-weight: normal;
		line-height: 1.5em;
		text-align: center;
		font-size: 18px;
		color: #333;
		outline: none;
		&:hover {
			color: #000;
			text-decoration: underline;
		}
	}
}
.artItPic{
	a{
		display: block;
	}
	img {
		display: block;
		background: #eee;
		max-width: 100%;
		margin: auto;
	}
}
.artItInfo {
	padding: 10px 20px;
	line-height: 150%;
	font-size: 12px;
	color: #888;
	text-indent: 2em
}

.artItTime {
	color: #aaa;
	font-size: 14px;
	padding: 10px 20px 20px
}

.blogDetail{
	max-width: 700px;
	margin: auto;
	padding: 60px 10px 40px;
}
.blog_article {
	margin-bottom: 20px;
	overflow: hidden;
	.cardShadow();
}

.article_cover {
	text-align: center
}

.articletop {
	border-bottom: 1px dashed #ccc;
	text-align: center;
	padding: 40px 20px 20px;
	margin-bottom: 20px;
	h1{
		font-weight: normal;
		line-height: 1.5;
		margin-bottom: 1em;
	}
}

.articletop p {
	color: #666
}

.article .topicImg {
	display: block;
	margin: auto
}

@media(max-width:780px){
    .articleListPage{
        width: auto;
        padding: 20px 10px;
    }
    .articleListPage-side,
    .articleListPage-main{
        float: none;
        width: auto;
        max-width: 400px;
        margin: auto;
    }
	.articleListPage-tags{
        position: static;
        width: auto;
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 1000px) {
	.articletop h1 {
		font-size: 24px
	}
}

.labshow {
	border: 1px solid #ddd;
	line-height: 3em;
	margin: 2em 4em
}

.labshow span {
	background: #eee;
	display: inline-block;
	height: 100%;
	padding: 0em 2em
}

.labshow a {
	border-bottom: 1px dashed #ccc;
	margin-left: 4em
}
