@font-face {
	font-family:"layIcon";
	src:url("../fonts/layicon-webfont.eot");
	src:url("../fonts/layicon-webfont.eot?#iefix") format("embedded-opentype"),
		url("../fonts/layicon-webfont.woff") format("woff"),
		url("../fonts/layicon-webfont.ttf") format("truetype"),
		url("../fonts/layicon-webfont.svg#layIcon-webfont") format("svg");
	font-weight:normal;font-style:normal
}

.layIcon {
	font-family: "layIcon";
	font-style: normal
}

.l-icon {
	font-family: "layIcon";
	font-style: normal
}
.l-icon-circle:after{
    content: '\0044';
}
.l-icon-book:after{
    content: '\0045';
}
.l-icon-code:after{
    content: '\0046';
}
.l-icon-beaker:after{
    content: '\0047';
}
.l-icon-share:after{
    content: '\0048';
}
.l-icon-layLogo:after{
    content: '\0049';
}
.l-icon-face:after{
    content: '\0055';
}
.l-icon-setting:after{
    content: '\0060';
}
.l-icon-back:after{
    content: '\005a';
}