.app-footer{
    position: relative;
	padding: 20px 0;
    background: #333;
	color:#888;
	a{
		color: #888;
	}
}
.footer-aboutme{
	h3{
		margin-bottom: 10px;
		font-size: 16px;
	}
	p{
		a{
			padding-right:10px;
		}
	}
}