
/** 首页 **/
.indeCnt {
	section{
	    font-size: 16px;
	}
}

.index-aboutme{
	padding: 15em 0;
	text-align: center;
	margin-bottom: 2em;
	.avatar{
		width: 150px;
		height: 150px;
		margin: 0 auto 1.5em;
		border-radius: 100%;
		border: 5px solid #fff;
		background: url(../images/my-avatar.jpg);
	}
    h3{
        margin-bottom: .5em;
        line-height: 1em;
        font-size: 1.6em;
    }
	p{
        margin-bottom: 2em;
		font-size: 1.1em;
	}
    .footer{
        a{
            display: inline-block;
            vertical-align: middle;
            line-height: 1em;
            padding: 0 .5em;
			font-size: 1.6em;
            color: #000;
            opacity: .7;
            .transition(.2s,ease);
            &:hover{
                position: relative;
                opacity: 1;
                &:after{
                    content: attr(title);
                    position: absolute;
                    top: -20px;
                    left: -50%;
                    width: 200%;
                    line-height: 20px;
                    text-align: center;
                    font-size: 12px;
                    color: #fff;
                    background: #555;
                }
            }
        }

    }
}

.index-about-design{
	margin-bottom: 5em;
    padding-top: 5em;
    line-height: 1.8em;
	overflow: hidden;
	background: rgba(255,255,255,.5);
	font-family: "Microsoft Yahei";
    .intro-half {
        float: right;
		text-align: right;
		h3{
			margin-bottom: .6em;
			font-size: 2em;
			font-weight: normal;
			letter-spacing: .2em;
			color: #333;
		}
		p{
			margin-bottom: 2.5em;
			padding-right: .4em;
			font-size: 1.3em;
			color: #000;
			opacity: .8;
		}
		.links{
			font-size: .85em;
			color: #333;
			a{
				padding: 0 .5em;
				text-decoration: underline;
			}
		}
    }
    .device-half {
		position: relative;
		height: 176px;
    }
	.device{
		position: absolute;
		bottom: 0;
		border-radius: 8px 8px 0 0;
		background:#444;
		&:after{
			content: "";
			position: absolute;
			background: url(../images/index-skin.png);
		}
	}
	.mobile{
		width: 60px;
		height: 105px;
		left: 10px;
		&:after{
			top: 17px;
			left: 5px;
			width: 50px;
			height: 88px;
			background-position: -285px 0;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			background: #303030;
			width: 3px;
			height: 3px;
			top: 4px;
			left: 28px;
			border-radius: 3px;
		}
		span{
			display: block;
			position: absolute;
			background: #303030;
			width: 10px;
			height: 2px;
			top: 10px;
			left: 24px;
			border-radius: 2px;
		}
	}
	.pc{
		width: 292px;
		height: 176px;
		left: 50%;
		margin-left: -146px;
		&:after{
			top: 10px;
			left: 6px;
			width: 280px;
			height: 166px;
			background-position: 0 0;
		}
	}
	.pad{
		width: 117px;
		height: 130px;
		right: 10px;
		&:after{
			top: 17px;
			left: 5px;
			width: 105px;
			height: 113px;
			background-position: -280px 0;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			background: #303030;
			width: 4px;
			height: 4px;
			top: 6px;
			left: 57px;
			border-radius: 100%;
		}
	}
}

@media screen and (max-width: 965px) {
	.index-about-design{
		.intro-half{
			text-align: center;
            margin-bottom: 3em;
		}
	}
}

.index-about-backend{
    padding-top: 12em;
	margin-bottom: 20em;
    line-height: 1.8em;
    color: #000;
    border-bottom: 30px solid #555;
    .nodeJS-logo{
        position: absolute;
        left: 0;
        bottom: -30px;
        width: 90px;
        height: 120px;
        background: url(../images/index-skin.png) -435px 0;
    }
    .language{
        float: left;
        position: relative;
        width: 50%;
        height: 65px;
        color: #80bd01;
        p{
            text-indent: 120px;
            line-height: 50px;
            font-size: 2.6em;
        }
    }
    .frameworks{
        float: left;
        position: relative;
        width: 50%;
        height:  65px;
        p{
            position: absolute;
            height: 30px;
            right: 20px;
            line-height: 30px;
            text-align: right;
            &:nth-child(1){
                bottom: 0;
                font-size: 2.14em;
                color: #555;
            }
            &:nth-child(2){
                bottom: -30px;
                color: #fff;
            }
        }
        a{
            padding-left: .5em;
            color: #80bd01;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
@media screen and (max-width: 965px) {
	.index-about-backend{
        border: none;
        .nodeJS-logo{
            position: static;
            margin:0 auto .5em;
        }
        .language{
            float: none;
            width: 100%;
            height: auto;
            text-align: center;
            p{
                text-indent: 0;
                margin-bottom: .5em;
            }
        }
        .frameworks{
            float: none;
            width: 100%;
            height: auto;
            p{
                position: static;
                line-height: 30px;
                text-align: center;
                &:nth-child(1){
                    margin-bottom: .5em;
                }
                &:nth-child(2){
                    background: #555;
                }
            }
        }
	}
}

@media screen and (max-width: 680px) {
	.indeCnt {
		section{
			font-size: 12px;
		}
	}
}
@media screen and (max-height: 680px) {
	.index-aboutme{
        padding: 8em 0;
	}
}