/**
 * 导航
 */
@nav_width: 50px;
.app_nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
    z-index: 4000;
}
.nav_body {
	position: absolute;
	top: 0;
	left: 0;
	width: @nav_width;
	height: 100%;
	background: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,.5);
    z-index:2;
}

.nav {
	padding-top: 40px;
	li {
		margin-bottom: 10px;
        a {
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            outline: none;
            color: #333;
			text-align: center;
            overflow: hidden;
            .transition(0.1s);
            i {
                display: inline-block;
                width: @nav_width;
                text-align: center;
                font-size: 18px;
            }
        }
        &:hover {
            background: #eee;
        }
        &.cur{
            background: #f70;
            a {
              color: #fff
            }
        }
	}
}
.nav_tips{
	position:relative;
	float:left;
	height:40px;
	line-height:40px;
	padding:0 30px 0 20px;
	border-radius:2px;
	background:#333;
	color:#fff;
	&:before{
		content:'◆';
		position:absolute;
		diaplay:block;
		top:10px;
		left:-10px;
		width:20px;
		height:20px;
		line-height:20px;
		text-align:center;
		font-size:20px;
		color:#333;
	}
}
.navLink {
	overflow: hidden;
	display: none;
	li {
		height: 20px;
		float: left;
		padding: 10px;
		a {
			line-height: 20px;
			padding: 0px 5px;
			font-size: 12px
		}
	}

}
.nav_bottom{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 10px 0 20px;
	a{
		display: block;
        width: 40px;
        margin: auto;
		padding: 10px 0;
		text-align: center;
		font-size: 22px;
		color: #aaa;
	}
}
.nav_mask{
	position:fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index:1;
    display: none;
}
.nav-back{
	position: absolute;
    display: block;
	height: 40px;
	top: 10px;
	left: @nav_width;
    padding: 0 20px;
    line-height: 40px;
    font-size: 16px;
    color: #333;
    background: #fff;
    border-radius: 0 4px 4px 0;
    white-space: nowrap;
	box-shadow: 1px 1px 2px rgba(0,0,0,.8);
	.transition(.2s);
    i{
        font-size: 22px;
        margin-right: 5px;
    }
    &:hover{
		top: 9px;
		box-shadow: 5px 5px 4px rgba(0,0,0,.4);
    }
}
.nav_appname{
	display: none;
}
.nav_moreBtn{
	display: none;
}
.app_container{
	margin-left: @nav_width;
}
@media screen and (max-width: 660px) {
	.app_container{
		margin-left: 0;
	}
	.nav_bottom{
		position: static;	
	}
	.app_container{
		padding-top: 50px;
	}
	.app_nav{
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        background: #fff;
        box-shadow: 0 0 4px #000;
    }
	.nav_appname{
		display: block;
		position: absolute;
		left: 50%;
		width: 6em;
		height: 50px;
		margin-left: -3em;
		line-height: 50px;
		font-size: 20px;
	}
    .nav_body{
        width: 100%;
		height: auto;
        top: -300px;
		left: 0;
        box-shadow: 0 2px 2px rgba(0,0,0,.4);
		background: #fff;
		opacity: 0;
		.transition(.2s,ease-out);
		.nav{
			padding-top: 0;
			li{
				margin-bottom: 0;
			}
			a:after{
				display: inline-block;
				width: 10em;
				content: attr(data-title);
				padding-left: 5px;
				font-size: 14px;
				text-align: left;
			}
		}
    }
	
	.nav-back{
		top: 5px;
		left: 10px;
		border-radius: 4px;
		box-shadow: none;
		&:hover{
			top: 5px;
			box-shadow: none;
		}
	}
	.nav_moreBtn {
		position: absolute;
		display: block;
		width: 40px;
		height: 40px;
		top: 5px;
		right: 10px;
		background: #fff;
		z-index:3;
	}
	.nav_Btn_ico {
		display: block;
		position: absolute;
		width: 22px;
		height: 4px;
		left: 9px;
		border-radius: 4px;
		background: #333;
		.transition(0.2s,ease);
	}
	.nav_Btn_ico_1 {
		top: 10px
	}
	.nav_Btn_ico_2 {
		top: 18px
	}
	.nav_Btn_ico_3 {
		top: 26px
	}
	.nav_slidedown{
		.nav_body {
			top: 50px;
			opacity: 1;
		}
		.nav_mask{
			display: block;
			background: rgba(255,255,255,.4);
		}
		.nav_Btn_ico_1 {
			.transform(translate(0,8px) rotate(-45deg));
		}

		.nav_Btn_ico_2 {
			opacity: 0;
			.transform(translate(10px,0));
		}
		.nav_Btn_ico_3 {
			.transform(translate(0,-8px) rotate(45deg));
		}
	}
}