
/** 我的作品 **/
.opusListPage {
	padding: 30px 0px;
}
.opusList {
  .cardShadow();
	overflow: hidden;
  .blank-content{
    box-shadow: none;
  }
}
.opus-item{
  position: relative;
  min-height: 100px;
  padding: 10px 10px 10px 120px;
  overflow: hidden;
  margin-bottom: -1px;
  border-bottom: 1px solid #ddd;
  .cover {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    background: #aaa;
    img {
        display: block;
        width: 100px;
        height: 100px;
        margin: 0px auto;
    }
  }
  .info {
    position: relative;
    h3 {
      line-height: 24px;
      position: relative;
      margin-bottom: 8px;
      a {
        overflow: hidden;
        font-size: 16px;
        font-weight: normal;
        color: #333;
        &:hover {
          color: #f70;
          text-decoration: underline;
        }
      }
    }
    p {
      line-height: 18px;
      padding: 6px 0;
      strong {
        font-size: 14px;
        font-weight: normal;
        color: #333
      }
      span {
        display: inline-block;
        padding: 0px 4px;
        font-size: 14px;
        color: #888
      }
      a {
        text-overflow: ellipsis;
        color: #888;
        &:hover {
          color: #333;
          text-decoration: underline
        }
      }
    }
  }
}
@media screen and (max-width: 500px){
  .opus-item{
    padding: 10px;
    text-align: center;
    .cover {
      position: static;
      margin: 0 auto 15px;
    }
  }
}

.opus_detail{
	padding-bottom: 40px;
	.article {
		position: relative;
		margin-bottom: 20px;
    overflow: hidden;
		.cardShadow();
	}
}
.opus_detail_header{
  padding: 3em 1em 2em;
  margin-bottom: 20px;
  text-align: center;
  font-size: 16px;
  .cardShadow();
	h1 {
		margin-bottom: .7em;
		font-size: 1.8em;
		font-weight: normal;
		color: #333
	}
  .cover{
    width: 8em;
    height: 8em;
    margin: 0 auto 1em;
    border-radius: 20%;
    overflow: hidden;
    background-color: #aaa;
    background-size: cover;
    background-position: center center;
  }
  .info {
    text-align: center;
    p{
      display: inline-block;
      max-width: 15em;
      padding: 0 1em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    strong {
      padding-right: 10px;
      font-weight: normal
    }
  }
}
@media screen and (max-width: 900px){
  .opus_detail_header{
    font-size: 14px;
  }
}
@media screen and (max-width: 600px){
  .opus_detail_header{
    font-size: 12px;
  }
}
