.side-waiting-for-design{
    margin-bottom: 20px;
    padding: 2em 0;
    font-size: 14px;
    text-align: center;
    color: #ccc;
    .cardShadow();
}
.side_card{
    margin-bottom: 20px;
    overflow: hidden;
    .cardShadow();
    .caption{
        line-height: 24px;
        padding: .5em 1em;
        font-weight: bold;
        box-shadow: 0 0 2px #aaa;
    }
    .content{
        padding: 1em 0;
        color: #ccc;
        font-size: 18px;
        text-align: center;
    }
}
@media screen and (max-width: 965px) {
    .sidebar{
        padding-top: 20px;
    }
}